//
//  version.h
//  proven
//
//  Copyright (c) 2015 Martin Andersson. All rights reserved.
//

/*
 * THIS FILE IS AUTO GENERATED from generate_version.py.
 * DO NOT ALTER THIS FILE MANUALLY, INSTEAD EDIT THE PYTHON SCRIPT
 */


#ifndef version_constants_h
#define version_constants_h

#include <string>
#include <vector>

// unsigned short is at least 16 bit
// works up until version 1.0.2
using version_t = unsigned short;

// REMEMBER TO RERUN generate_version.py if a new major version is added
const std::string CURRENT_VERSIONS = "0.9.8:0.9.8zg, 1.0.0:1.0.0s, 1.0.1:1.0.1n, 1.0.2:1.0.2b";

// Enum to represent the different versions of OpenSSL
enum class OPENSSL_VERSION : version_t {
	UNKNOWN = 0,
	EIGHT	=	1,
	EIGHT_A	=	2,
	EIGHT_B	=	3,
	EIGHT_C	=	4,
	EIGHT_D	=	5,
	EIGHT_E	=	6,
	EIGHT_F	=	7,
	EIGHT_G	=	8,
	EIGHT_H	=	9,
	EIGHT_I	=	10,
	EIGHT_J	=	11,
	EIGHT_K	=	12,
	EIGHT_L	=	13,
	EIGHT_M	=	14,
	EIGHT_N	=	15,
	EIGHT_O	=	16,
	EIGHT_P	=	17,
	EIGHT_Q	=	18,
	EIGHT_R	=	19,
	EIGHT_S	=	20,
	EIGHT_T	=	21,
	EIGHT_U	=	22,
	EIGHT_V	=	23,
	EIGHT_W	=	24,
	EIGHT_X	=	25,
	EIGHT_Y	=	26,
	EIGHT_ZA	=	27,
	EIGHT_ZB	=	28,
	EIGHT_ZC	=	29,
	EIGHT_ZD	=	30,
	EIGHT_ZE	=	31,
	EIGHT_ZF	=	32,
	EIGHT_ZG	=	33,
	EIGHT_ZH	=	34,
	EIGHT_ZI	=	35,
	EIGHT_ZJ	=	36,
	EIGHT_ZK	=	37,
	EIGHT_ZL	=	38,
	EIGHT_ZM	=	39,
	EIGHT_ZN	=	40,
	EIGHT_ZO	=	41,
	EIGHT_ZP	=	42,
	EIGHT_ZQ	=	43,
	EIGHT_ZR	=	44,
	EIGHT_ZS	=	45,
	EIGHT_ZT	=	46,
	EIGHT_ZU	=	47,
	EIGHT_ZV	=	48,
	EIGHT_ZW	=	49,
	EIGHT_ZX	=	50,
	EIGHT_ZY	=	51,
	ZERO	=	52,
	ZERO_A	=	53,
	ZERO_B	=	54,
	ZERO_C	=	55,
	ZERO_D	=	56,
	ZERO_E	=	57,
	ZERO_F	=	58,
	ZERO_G	=	59,
	ZERO_H	=	60,
	ZERO_I	=	61,
	ZERO_J	=	62,
	ZERO_K	=	63,
	ZERO_L	=	64,
	ZERO_M	=	65,
	ZERO_N	=	66,
	ZERO_O	=	67,
	ZERO_P	=	68,
	ZERO_Q	=	69,
	ZERO_R	=	70,
	ZERO_S	=	71,
	ZERO_T	=	72,
	ZERO_U	=	73,
	ZERO_V	=	74,
	ZERO_W	=	75,
	ZERO_X	=	76,
	ZERO_Y	=	77,
	ZERO_ZA	=	78,
	ZERO_ZB	=	79,
	ZERO_ZC	=	80,
	ZERO_ZD	=	81,
	ZERO_ZE	=	82,
	ZERO_ZF	=	83,
	ZERO_ZG	=	84,
	ZERO_ZH	=	85,
	ZERO_ZI	=	86,
	ZERO_ZJ	=	87,
	ZERO_ZK	=	88,
	ZERO_ZL	=	89,
	ZERO_ZM	=	90,
	ZERO_ZN	=	91,
	ZERO_ZO	=	92,
	ZERO_ZP	=	93,
	ZERO_ZQ	=	94,
	ZERO_ZR	=	95,
	ZERO_ZS	=	96,
	ZERO_ZT	=	97,
	ZERO_ZU	=	98,
	ZERO_ZV	=	99,
	ZERO_ZW	=	100,
	ZERO_ZX	=	101,
	ZERO_ZY	=	102,
	ONE	=	103,
	ONE_A	=	104,
	ONE_B	=	105,
	ONE_C	=	106,
	ONE_D	=	107,
	ONE_E	=	108,
	ONE_F	=	109,
	ONE_G	=	110,
	ONE_H	=	111,
	ONE_I	=	112,
	ONE_J	=	113,
	ONE_K	=	114,
	ONE_L	=	115,
	ONE_M	=	116,
	ONE_N	=	117,
	ONE_O	=	118,
	ONE_P	=	119,
	ONE_Q	=	120,
	ONE_R	=	121,
	ONE_S	=	122,
	ONE_T	=	123,
	ONE_U	=	124,
	ONE_V	=	125,
	ONE_W	=	126,
	ONE_X	=	127,
	ONE_Y	=	128,
	ONE_ZA	=	129,
	ONE_ZB	=	130,
	ONE_ZC	=	131,
	ONE_ZD	=	132,
	ONE_ZE	=	133,
	ONE_ZF	=	134,
	ONE_ZG	=	135,
	ONE_ZH	=	136,
	ONE_ZI	=	137,
	ONE_ZJ	=	138,
	ONE_ZK	=	139,
	ONE_ZL	=	140,
	ONE_ZM	=	141,
	ONE_ZN	=	142,
	ONE_ZO	=	143,
	ONE_ZP	=	144,
	ONE_ZQ	=	145,
	ONE_ZR	=	146,
	ONE_ZS	=	147,
	ONE_ZT	=	148,
	ONE_ZU	=	149,
	ONE_ZV	=	150,
	ONE_ZW	=	151,
	ONE_ZX	=	152,
	ONE_ZY	=	153,
	TWO	=	154,
	TWO_A	=	155,
	TWO_B	=	156,
	TWO_C	=	157,
	TWO_D	=	158,
	TWO_E	=	159,
	TWO_F	=	160,
	TWO_G	=	161,
	TWO_H	=	162,
	TWO_I	=	163,
	TWO_J	=	164,
	TWO_K	=	165,
	TWO_L	=	166,
	TWO_M	=	167,
	TWO_N	=	168,
	TWO_O	=	169,
	TWO_P	=	170,
	TWO_Q	=	171,
	TWO_R	=	172,
	TWO_S	=	173,
	TWO_T	=	174,
	TWO_U	=	175,
	TWO_V	=	176,
	TWO_W	=	177,
	TWO_X	=	178,
	TWO_Y	=	179,
	TWO_ZA	=	180,
	TWO_ZB	=	181,
	TWO_ZC	=	182,
	TWO_ZD	=	183,
	TWO_ZE	=	184,
	TWO_ZF	=	185,
	TWO_ZG	=	186,
	TWO_ZH	=	187,
	TWO_ZI	=	188,
	TWO_ZJ	=	189,
	TWO_ZK	=	190,
	TWO_ZL	=	191,
	TWO_ZM	=	192,
	TWO_ZN	=	193,
	TWO_ZO	=	194,
	TWO_ZP	=	195,
	TWO_ZQ	=	196,
	TWO_ZR	=	197,
	TWO_ZS	=	198,
	TWO_ZT	=	199,
	TWO_ZU	=	200,
	TWO_ZV	=	201,
	TWO_ZW	=	202,
	TWO_ZX	=	203,
	TWO_ZY	=	204,
	MAX	=	205};

// Vector to get string representation of the different versions of OpenSSL
const std::vector<std::string> OPENSSL_VERSION_name{"unknown", // 0
	"0.9.8",	// 1
	"0.9.8a",	// 2
	"0.9.8b",	// 3
	"0.9.8c",	// 4
	"0.9.8d",	// 5
	"0.9.8e",	// 6
	"0.9.8f",	// 7
	"0.9.8g",	// 8
	"0.9.8h",	// 9
	"0.9.8i",	// 10
	"0.9.8j",	// 11
	"0.9.8k",	// 12
	"0.9.8l",	// 13
	"0.9.8m",	// 14
	"0.9.8n",	// 15
	"0.9.8o",	// 16
	"0.9.8p",	// 17
	"0.9.8q",	// 18
	"0.9.8r",	// 19
	"0.9.8s",	// 20
	"0.9.8t",	// 21
	"0.9.8u",	// 22
	"0.9.8v",	// 23
	"0.9.8w",	// 24
	"0.9.8x",	// 25
	"0.9.8y",	// 26
	"0.9.8za",	// 27
	"0.9.8zb",	// 28
	"0.9.8zc",	// 29
	"0.9.8zd",	// 30
	"0.9.8ze",	// 31
	"0.9.8zf",	// 32
	"0.9.8zg",	// 33
	"0.9.8zh",	// 34
	"0.9.8zi",	// 35
	"0.9.8zj",	// 36
	"0.9.8zk",	// 37
	"0.9.8zl",	// 38
	"0.9.8zm",	// 39
	"0.9.8zn",	// 40
	"0.9.8zo",	// 41
	"0.9.8zp",	// 42
	"0.9.8zq",	// 43
	"0.9.8zr",	// 44
	"0.9.8zs",	// 45
	"0.9.8zt",	// 46
	"0.9.8zu",	// 47
	"0.9.8zv",	// 48
	"0.9.8zw",	// 49
	"0.9.8zx",	// 50
	"0.9.8zy",	// 51
	"1.0.0",	// 52
	"1.0.0a",	// 53
	"1.0.0b",	// 54
	"1.0.0c",	// 55
	"1.0.0d",	// 56
	"1.0.0e",	// 57
	"1.0.0f",	// 58
	"1.0.0g",	// 59
	"1.0.0h",	// 60
	"1.0.0i",	// 61
	"1.0.0j",	// 62
	"1.0.0k",	// 63
	"1.0.0l",	// 64
	"1.0.0m",	// 65
	"1.0.0n",	// 66
	"1.0.0o",	// 67
	"1.0.0p",	// 68
	"1.0.0q",	// 69
	"1.0.0r",	// 70
	"1.0.0s",	// 71
	"1.0.0t",	// 72
	"1.0.0u",	// 73
	"1.0.0v",	// 74
	"1.0.0w",	// 75
	"1.0.0x",	// 76
	"1.0.0y",	// 77
	"1.0.0za",	// 78
	"1.0.0zb",	// 79
	"1.0.0zc",	// 80
	"1.0.0zd",	// 81
	"1.0.0ze",	// 82
	"1.0.0zf",	// 83
	"1.0.0zg",	// 84
	"1.0.0zh",	// 85
	"1.0.0zi",	// 86
	"1.0.0zj",	// 87
	"1.0.0zk",	// 88
	"1.0.0zl",	// 89
	"1.0.0zm",	// 90
	"1.0.0zn",	// 91
	"1.0.0zo",	// 92
	"1.0.0zp",	// 93
	"1.0.0zq",	// 94
	"1.0.0zr",	// 95
	"1.0.0zs",	// 96
	"1.0.0zt",	// 97
	"1.0.0zu",	// 98
	"1.0.0zv",	// 99
	"1.0.0zw",	// 100
	"1.0.0zx",	// 101
	"1.0.0zy",	// 102
	"1.0.1",	// 103
	"1.0.1a",	// 104
	"1.0.1b",	// 105
	"1.0.1c",	// 106
	"1.0.1d",	// 107
	"1.0.1e",	// 108
	"1.0.1f",	// 109
	"1.0.1g",	// 110
	"1.0.1h",	// 111
	"1.0.1i",	// 112
	"1.0.1j",	// 113
	"1.0.1k",	// 114
	"1.0.1l",	// 115
	"1.0.1m",	// 116
	"1.0.1n",	// 117
	"1.0.1o",	// 118
	"1.0.1p",	// 119
	"1.0.1q",	// 120
	"1.0.1r",	// 121
	"1.0.1s",	// 122
	"1.0.1t",	// 123
	"1.0.1u",	// 124
	"1.0.1v",	// 125
	"1.0.1w",	// 126
	"1.0.1x",	// 127
	"1.0.1y",	// 128
	"1.0.1za",	// 129
	"1.0.1zb",	// 130
	"1.0.1zc",	// 131
	"1.0.1zd",	// 132
	"1.0.1ze",	// 133
	"1.0.1zf",	// 134
	"1.0.1zg",	// 135
	"1.0.1zh",	// 136
	"1.0.1zi",	// 137
	"1.0.1zj",	// 138
	"1.0.1zk",	// 139
	"1.0.1zl",	// 140
	"1.0.1zm",	// 141
	"1.0.1zn",	// 142
	"1.0.1zo",	// 143
	"1.0.1zp",	// 144
	"1.0.1zq",	// 145
	"1.0.1zr",	// 146
	"1.0.1zs",	// 147
	"1.0.1zt",	// 148
	"1.0.1zu",	// 149
	"1.0.1zv",	// 150
	"1.0.1zw",	// 151
	"1.0.1zx",	// 152
	"1.0.1zy",	// 153
	"1.0.2",	// 154
	"1.0.2a",	// 155
	"1.0.2b",	// 156
	"1.0.2c",	// 157
	"1.0.2d",	// 158
	"1.0.2e",	// 159
	"1.0.2f",	// 160
	"1.0.2g",	// 161
	"1.0.2h",	// 162
	"1.0.2i",	// 163
	"1.0.2j",	// 164
	"1.0.2k",	// 165
	"1.0.2l",	// 166
	"1.0.2m",	// 167
	"1.0.2n",	// 168
	"1.0.2o",	// 169
	"1.0.2p",	// 170
	"1.0.2q",	// 171
	"1.0.2r",	// 172
	"1.0.2s",	// 173
	"1.0.2t",	// 174
	"1.0.2u",	// 175
	"1.0.2v",	// 176
	"1.0.2w",	// 177
	"1.0.2x",	// 178
	"1.0.2y",	// 179
	"1.0.2za",	// 180
	"1.0.2zb",	// 181
	"1.0.2zc",	// 182
	"1.0.2zd",	// 183
	"1.0.2ze",	// 184
	"1.0.2zf",	// 185
	"1.0.2zg",	// 186
	"1.0.2zh",	// 187
	"1.0.2zi",	// 188
	"1.0.2zj",	// 189
	"1.0.2zk",	// 190
	"1.0.2zl",	// 191
	"1.0.2zm",	// 192
	"1.0.2zn",	// 193
	"1.0.2zo",	// 194
	"1.0.2zp",	// 195
	"1.0.2zq",	// 196
	"1.0.2zr",	// 197
	"1.0.2zs",	// 198
	"1.0.2zt",	// 199
	"1.0.2zu",	// 200
	"1.0.2zv",	// 201
	"1.0.2zw",	// 202
	"1.0.2zx",	// 203
	"1.0.2zy",	// 204
	"max"}; // 205

#endif